<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ACAAN</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.5;
		}
		h1 {
			text-align: center;
			font-size: 42px;
			margin-top: 60px;
			margin-bottom: 40px;
			letter-spacing: 1px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 60px;
		}
		label {
			font-size: 24px;
			margin-bottom: 20px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		input[type="number"] {
			padding: 12px;
			font-size: 20px;
			width: 300px;
			margin-bottom: 40px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			outline: none;
			text-align: center;
			background-color: #f9f9f9;
			color: #666;
			font-weight: bold;
			letter-spacing: 1px;
		}
		button {
			padding: 12px 24px;
			font-size: 20px;
			background-color: #3498db;
			color: white;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: all 0.3s ease;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		button:hover {
			background-color: #2980b9;
		}
		.result-container {
			text-align: center;
			margin-top: 60px;
			background-color: #fff;
			border: 1px solid #ddd;
			padding: 40px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			max-width: 800px;
			margin: 0 auto;
			font-size: 24px;
			line-height: 1.5;
			letter-spacing: 1px;
		}
		.result-container {
                display: none;
                }
 input[type="text"], input[type="number"] {
      width: 25%;
      box-sizing: border-box;
      padding: 12px;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      margin-bottom: 12px;
    }
	</style>
</head>
<body>
	<h1>細數巴格拉斯</h1>
 <form id="input-form">
     <label for="b">請輸入牌：</label>
    <input type="text" id="b" name="b" required>
    <label for="a">請輸入數字：</label>
    <input type="number" id="a" name="a" min="1" max="52" required>
    <button type="button" onclick="calculate()">計算</button>
	</form>
	<div class="result-container" id="result-container">
	<div class="result-text" id="result"></div>
	<div class="extra-text" id="extra-text"></div>
	<div class="page-number" id="page-number"></div>
</div>
<script>
    function calculate() {
      var input = document.getElementById("b").value;
      var num = 0;
      switch (input) {
        case "梅花4":
num = 1;
break;
case "紅心2":
num = 2;
break;
case "方塊7":
num = 3;
break;
case "梅花3":
num = 4;
break;
case "紅心4":
num = 5;
break;
case "方塊6":
num = 6;
break;
case "黑陶A":
num = 7;
break;
case "紅心5":
num = 8;
break;
case "黑陶9":
num = 9;
break;
case "黑陶2":
num = 10;
break;
case "紅心Q":
num = 11;
break;
case "方塊3":
num = 12;
break;
case "梅花Q":
num = 13;
break;
case "紅心8":
num = 14;
break;
case "黑陶6":
num = 15;
break;
case "黑陶5":
num = 16;
break;
case "紅心9":
num = 17;
break;
case "梅花K":
num = 18;
break;
case "方塊2":
num = 19;
break;
case "紅心J":
num = 20;
break;
case "黑陶3":
num = 21;
break;
case "黑陶8":
num = 22;
break;
case "紅心6":
num = 23;
break;
case "梅花10":
num = 24;
break;
case "方塊5":
num = 25;
break;
case "方塊K":
num = 26;
break;
case "梅花2":
num = 27;
break;
case "紅心3":
num = 28;
break;
case "方塊8":
num = 29;
break;
case "梅花5":
num = 30;
break;
case "黑陶K":
num = 31;
break;
case "方塊J":
num = 32;
break;
case "梅花8":
num = 33;
break;
case "黑陶10":
num = 34;
break;
case "紅心K":
num = 35;
break;
case "梅花J":
num = 36;
break;
case "黑陶7":
num = 37;
break;
case "紅心10":
num = 38;
break;
case "方塊A":
num = 39;
break;
case "黑陶4":
num = 40;
break;
case "紅心7":
num = 41;
break;
case "方塊4":
num = 42;
break;
case "梅花A":
num = 43;
break;
case "梅花9":
num = 44;
break;
case "黑陶J":
num = 45;
break;
case "方塊Q":
num = 46;
break;
case "梅花7":
num = 47;
break;
case "黑陶Q":
num = 48;
break;
case "方塊10":
num = 49;
break;
case "梅花6":
num = 50;
break;
case "紅心A":
num = 51;
break;
case "方塊9":
num = 52;
break;

        default:
          num = parseFloat(input);
      }
      var b = num - 0;
      var a = parseInt(document.getElementById("a").value);
      var b = b -17;
      if (b < 0) {
        b += 52;
      }
      var result = b - (53 - a);
      var pageNum = 53 - a;
      if (result < 1) {
        result += 52;
      }
      var y;
      switch (result) {
        case 36:
          y = "梅花4";
          break;
        case 37:
          y = "紅心2";
          break;
        case 38:
          y = "方塊7";
          break;
					break;
				case 39:
					y = "梅花3";
					break;
				case 40:
					y = "紅心4";
					break;
                        case 41:
                              y = "方塊6";
                              break;
                        case 42:
                              y = "黑陶A";
                               break;
                        case 43:
                             y = "紅心5";
                               break;
                        case 44:
                             y = "黑陶9";
                               break;
                       case 45:
                             y = "黑陶2";
                               break;
                       case 46:
                             y = "紅心Q";
                               break;
                       case 47:
                             y = "方塊3";
                               break;
                       case 48:
                             y = "梅花Q";
                               break;
                       case 49:
                             y = "紅心8";
                               break;
                       case 50:
                             y = "黑陶6";
                               break;
                       case 51:
                             y = "黑陶5";
                               break;
                       case 52:
                             y = "紅心9";
                               break;
                       case 1:
                             y = "梅花K";
                               break;
                       case 2:
                             y = "方塊2";
                               break;
                       case 3:
                             y = "紅心J";
                               break;
                       case 4:
                             y = "黑陶3";
                               break;
                       case 5:
                             y = "黑陶8";
                               break;
                       case 6:
                             y = "紅心6";
                               break;
                       case 7:
                            y = "梅花10";
                               break;   
                       case 8:
                            y = "方塊5";
                               break;
                       case 9:
                            y = "方塊K";
                               break;
                       case 10:
                            y = "梅花2";
                               break;
                       case 11:
                            y = "紅心3";
                               break;
                       case 12:
                            y = "方塊8";
                               break;
                       case 13:
                            y = "梅花5";
                               break;
                       case 14:
                            y = "黑陶K";
                               break;
                       case 15:
                            y = "方塊J";
                               break;
                       case 16:
                            y = "梅花8";
                               break;
                       case 17:
                            y = "黑陶10";
                               break;
                       case 18:
                            y = "紅心K";
                               break;
                       case 19:
                            y = "梅花J";
                               break;
                       case 20:
                            y = "黑陶7";
                               break;
                       case 21:
                            y = "紅心10";
                               break;
                       case 22:
                            y = "方塊A";
                               break;
                       case 23:
                            y = "黑陶4";
                               break;
                       case 24:
                            y = "紅心7";
                               break;
                       case 25:
                            y = "方塊4";
                               break;
                       case 26:
                            y = "梅花A";
                               break;
                       case 27:
                            y = "梅花9";
                               break;
                       case 28:
                            y = "黑陶J";
                               break;
                      case 29:
                            y = "方塊Q";
                               break;
                      case 30:
                            y = "梅花7";
                               break;
                      case 31:
                            y = "黑陶Q";
                               break;
                      case 32:
                            y = "方塊10";
                               break;
                      case 33:
                            y = "梅花6";
                               break;
                      case 34:
                            y = "紅心A";
                               break;
                      case 35:
                            y = "方塊9";
                               break;
			default:
				y = "未知";
		}
		document.getElementById("input-form").style.display = "none";
		document.getElementById("result-container").style.display = "block";
		document.getElementById("result").innerHTML = "巴格拉斯效果<br><br>大約在70多年前<br>魔術師大衛巴格拉斯(David Berglas)<br>表演了一個非常不可思議的紙牌魔術,<br>當時震驚了全世界的魔術師,<br>並且在他表演後的50年都沒人能破解,<br>被魔術圈命名為:巴格拉斯效果(Berglas effect).<br><br><br>要做到巴格拉斯效果必須滿足以下幾個條件:<br>1.在表演前撲克牌可以展示,沒有重複的牌<br>2.表演者在表演過程當中完全不接觸到撲克牌,<br>且觀眾都沒有串通過<br>3.觀眾任意說一張牌,任意說一個1-52裡面的數字<br>4.觀眾把牌一張一張翻開,發到觀眾說的數字<br>那張牌就會是觀眾說的牌<br><br>舉例來說:<br>觀眾說 " + y + "、" + result + ",發到第" + result + "張就會是" + y + "<br>讓我們來試試!<br><br><br><br><br><br><br>";
		document.getElementById("extra-text").style.display = "block";
		document.getElementById("page-number").innerHTML = `-第${+ pageNum }頁-`;
	}
</script>